<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonPickDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Επιλογή Ημερομηνίας" />

    <TextView
        android:id="@+id/textSelectedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ημερομηνία:"
        android:textStyle="bold"
        android:paddingTop="12dp"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDayAppointments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp" />

</LinearLayout>
