<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/podologiko_logo_small"
            android:layout_marginBottom="32dp" />

        <Button
            android:id="@+id/btnAddPatient"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Νέος Πελάτης"
            android:backgroundTint="@color/button_blue"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnPatientList"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Λίστα Πελατών"
            android:backgroundTint="@color/button_green"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnNewAppointment"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Νέο Ραντεβού"
            android:backgroundTint="@color/button_orange"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnAppointmentCalendar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Ημερολόγιο Ραντεβού"
            android:backgroundTint="@color/button_purple"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>
</ScrollView>