<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editVisitDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ημερομηνία"
            android:focusable="false"
            android:clickable="true" />

        <EditText
            android:id="@+id/editReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Λόγος επίσκεψης" />

        <EditText
            android:id="@+id/editDiagnosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Διάγνωση" />

        <EditText
            android:id="@+id/editTreatment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Θεραπεία" />

        <EditText
            android:id="@+id/editNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Γενικές σημειώσεις" />

        <Button
            android:id="@+id/buttonAddPhotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Προσθήκη Φωτογραφιών" />
    </LinearLayout>
</ScrollView>
