<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <CheckBox android:id="@+id/cbEdemaLeft"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Οίδημα (αριστερό)"/>

    <CheckBox android:id="@+id/cbEdemaRight"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Οίδημα (δεξί)"/>

    <CheckBox android:id="@+id/cbVaricoseDorsalLeft"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Κιρσοί ραχιαία (αριστερό)"/>

    <CheckBox android:id="@+id/cbVaricoseDorsalRight"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Κιρσοί ραχιαία (δεξί)"/>

    <CheckBox android:id="@+id/cbVaricosePlantarLeft"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Κιρσοί πελματιαία (αριστερό)"/>

    <CheckBox android:id="@+id/cbVaricosePlantarRight"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Κιρσοί πελματιαία (δεξί)"/>
</LinearLayout>
