<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:padding="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <EditText android:id="@+id/etDoctorName"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="Ιατρός (όνομα)"/>

        <EditText android:id="@+id/etDoctorPhone"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="Ιατρός (τηλέφωνο)" android:inputType="phone"/>

        <EditText android:id="@+id/etDoctorDiagnosis"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="Διάγνωση ιατρού" android:inputType="textMultiLine"/>

        <EditText android:id="@+id/etMedication"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="Φαρμακευτική αγωγή" android:inputType="textMultiLine"/>

        <EditText android:id="@+id/etAllergies"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="Αλλεργίες" android:inputType="textMultiLine"/>

        <Switch
            android:id="@+id/switchDiabetic"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Διαβήτης"/>

        <Spinner
            android:id="@+id/spinnerDiabeticType"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/etInsulinNotes"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="Insulin notes" android:inputType="textMultiLine"/>

        <EditText android:id="@+id/etPillsNotes"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="Pills notes" android:inputType="textMultiLine"/>

        <EditText android:id="@+id/etOtherConditions"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="Λοιπές παθήσεις" android:inputType="textMultiLine"/>

        <EditText android:id="@+id/etAnticoagulantsNotes"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="Αντιπηκτικά - σημειώσεις" android:inputType="textMultiLine"/>

        <EditText android:id="@+id/etContagiousDiseasesNotes"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="Μεταδοτικά νοσήματα - σημειώσεις" android:inputType="textMultiLine"/>
    </LinearLayout>
</ScrollView>
